<mxfile>
    <diagram id="oVPcae_QZg9eW_ux_Jin" name="Page-1">
        <mxGraphModel dx="2460" dy="2783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;fillColor=#a20025;strokeWidth=5;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;fillColor=#a20025;strokeWidth=5;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="5" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="480" y="-160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;strokeWidth=5;fillColor=#a20025;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;fontColor=#393C56;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=5;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;labelBackgroundColor=#F4F1DE;strokeColor=#005700;fontColor=#393C56;fillColor=#008a00;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="246" y="-180"/>
                            <mxPoint x="500" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="4" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="240" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;strokeWidth=5;fillColor=#a20025;" edge="1" parent="1" source="4" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;strokeWidth=5;fillColor=#a20025;" edge="1" parent="1" source="4" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;labelBackgroundColor=#F4F1DE;fontColor=#393C56;fillColor=#e3c800;strokeColor=#FFFF33;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="754" y="-180"/>
                            <mxPoint x="500" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="720" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;fillColor=#a20025;strokeWidth=5;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;strokeWidth=5;fillColor=#a20025;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;labelBackgroundColor=#F4F1DE;strokeColor=#005700;fontColor=#393C56;fillColor=#008a00;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="126" y="20"/>
                            <mxPoint x="260" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;strokeWidth=5;fillColor=#a20025;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;fillColor=#a20025;strokeWidth=5;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;fillColor=#008a00;strokeColor=#005700;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="286"/>
                            <mxPoint x="40" y="140"/>
                            <mxPoint x="140" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="40" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;strokeWidth=5;fillColor=#a20025;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;strokeWidth=5;fillColor=#a20025;" edge="1" parent="1" source="7" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;labelBackgroundColor=#F4F1DE;fontColor=#393C56;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#FFFF33;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="394" y="20"/>
                            <mxPoint x="260" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="360" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;fillColor=#0050ef;strokeColor=#001DBC;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" edge="1" parent="1" source="8" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="0" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="80" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#F2CC8F;strokeColor=#E07A5F;strokeWidth=7;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" edge="1" parent="1" source="9" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;fillColor=#0050ef;strokeColor=#001DBC;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" edge="1" parent="1" source="10" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="286"/>
                            <mxPoint x="240" y="140"/>
                            <mxPoint x="140" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="200" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;fillColor=#0050ef;strokeColor=#001DBC;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" edge="1" parent="1" source="11" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="286" y="140"/>
                            <mxPoint x="380" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;fillColor=#0050ef;strokeColor=#001DBC;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" edge="1" parent="1" source="12" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="474" y="140"/>
                            <mxPoint x="380" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="0" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;strokeWidth=5;fillColor=#a20025;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#F4F1DE;strokeColor=#6F0000;fontColor=#393C56;strokeWidth=5;fillColor=#a20025;" edge="1" parent="1" source="28" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="28" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="606" y="20"/>
                            <mxPoint x="740" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="600" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;fillColor=#0050ef;labelBackgroundColor=#F4F1DE;fontColor=#393C56;strokeColor=#000099;" edge="1" parent="1" source="29" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="874" y="20"/>
                            <mxPoint x="740" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="840" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;fillColor=#0050ef;strokeColor=#001DBC;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" edge="1" parent="1" source="30" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="526" y="140"/>
                            <mxPoint x="620" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="520" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;fillColor=#0050ef;strokeColor=#001DBC;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" edge="1" parent="1" source="31" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="286"/>
                            <mxPoint x="720" y="140"/>
                            <mxPoint x="620" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="0" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="680" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=5;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="-25" y="290" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="110" y="290" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=7;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" edge="1" parent="1" source="9" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="5.857864376268935" y="365.85786437626894" as="sourcePoint"/>
                        <mxPoint x="60" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="6" y="260"/>
                            <mxPoint x="60" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=5;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="5" y="170" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="230" y="150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=5;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="110" y="50" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="270" y="150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="460" y="150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="380" y="50" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="230" y="-150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="510" y="150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="720" y="150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="585" y="50" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="870" y="50" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;b&gt;&lt;font style=&quot;background-color: rgb(0 , 0 , 0) ; font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=5;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="740" y="-150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=6;endWidth=35.714285714285715;endSize=7.571428571428572;width=11.428571428571429;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="-200" as="sourcePoint"/>
                        <mxPoint x="500" y="-260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 28px&quot;&gt;&lt;b&gt;ANS = 8&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-290" width="120" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>